[program:postgresql]
user=postgres
command=/usr/lib/postgresql/13/bin/postmaster -D "/var/lib/postgresql/13/main" -c config_file=/etc/postgresql/13/main/postgresql.conf
process_name=%(program_name)s
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true

