[program:openerp-server]
environment=PYTHONPATH="/opt/openerp/src"
user=openerp
command=/opt/openerp/src/openerp-server --config=/opt/openerp/etc/openerp-server.conf --log-level=info --logfile=/opt/openerp/log/openerp-server.log --load=web,web_kanban,connector --workers=5
process_name=%(program_name)s
