[program:openerp-jobrunner]
environment=PYTHONPATH="/opt/openerp/src",ODOO_CONNECTOR_CHANNELS="root:4,root.payroll:2"
user=openerp
command=opt/openerp/src/oca-connector/openerp-connector-runner --config=/opt/openerp/etc/openerp-server.conf --log-level=info --logfile=/opt/openerp/log/openerp-jobrunner.log --load=web,web_kanban,connector --workers=5
#process_name=%(program_name)s
