[options]
without_demo = False
xmlrpcs_port = 8071
db_template = template1
db_host = False
db_password = Udoorjabeb
xmlrpcs_interface =
syslog = False
logrotate = True
test_report_directory = False
list_db = True
email_from = False
xmlrpc_interface =
timezone = False
smtp_port = 25
reportgz = False
secure_pkey_file = server.pkey
xmlrpc_port = 8069
debug_mode = True
log_level = info
osv_memory_age_limit = 1.0
workers = 0
unaccent = False
smtp_server = localhost
static_http_url_prefix = None
limit_request = 8192
db_user = openerp
xmlrpcs = True
demo = {}
proxy_mode = False
login_message = False
import_partial =
pidfile = None
db_maxconn = 64
secure_cert_file = server.cert
test_file = False
smtp_password = False
xmlrpc = True
netrpc_port = 8070
osv_memory_count_limit = False
db_port = False
db_name = False
netrpc = False
limit_time_real = 120
limit_memory_hard = 805306368
logfile = None
csv_internal_sep = ,
limit_time_cpu = 60
pg_path = None
limit_memory_soft = 671088640
static_http_enable = False
translate_modules = ['all']
smtp_ssl = False
server_wide_modules = None
netrpc_interface =
smtp_user = False
log_handler = [':INFO']
test_commit = False
dbfilter = .*
max_cron_threads = 2
static_http_document_root = None
admin_passwd = abnijbouc8
addons_path = /opt/openerp/src/openerp/addons,/opt/openerp/src/addons,/opt/openerp/src/clear-addons,/opt/openerp/src/aeroo-addons,/opt/openerp/src/external-addons,/opt/openerp/src/oca-connector,/opt/openerp/src/oca-server-tools
test_enable = False

